PORT=5000
MONGO_URI=mongodb+srv://rahulshinde15298:rahul@cluster0.ruc2bmc.mongodb.net/career-portal-app?retryWrites=true&w=majority
EMAIL=rahul.shinders315@gmail.com
EMAIL_PASS=yuvraj
JWT_SECRET=1298378
REFRESH_SECRET=refreshsecret123
CLIENT_URL=http://localhost:3000

